# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
- file: theorie 
- file: principes 
- file: licences 
- file: intropython
- file: introjupyternb
- file: pandas
- file: donneesEducation
- file: api
- file: ecoles
